# recipe-manager

./: .gitignore
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/pl/radoslawkarwacki/hmt/: HmtApplication.java
backend/src/main/java/pl/radoslawkarwacki/hmt/ai/: ChatGptService.java
backend/src/main/java/pl/radoslawkarwacki/hmt/ai/impl/: ChatGptServiceImpl.java  OpenAiChatConfig.java
backend/src/main/java/pl/radoslawkarwacki/hmt/controller/: RecipeCategoryController.java  RecipeController.java
backend/src/main/java/pl/radoslawkarwacki/hmt/dto/: IngredientDto.java  RecipeCategoryDto.java  RecipeDetailsDto.java  RecipeDto.java  RecipeStepDto.java
backend/src/main/java/pl/radoslawkarwacki/hmt/mapper/: IngredientMapper.java  RecipeCategoryMapper.java  RecipeDetailsMapper.java  RecipeMapper.java  RecipeStepMapper.java
backend/src/main/java/pl/radoslawkarwacki/hmt/model/: BaseEntity.java  Ingredient.java  Recipe.java  RecipeCategory.java  RecipeStep.java
backend/src/main/java/pl/radoslawkarwacki/hmt/repository/: IngredientRepository.java  RecipeCategoryRepository.java  RecipeRepository.java  RecipeStepRepository.java
backend/src/main/java/pl/radoslawkarwacki/hmt/service/: IngredientService.java  RecipeService.java  RecipeServiceImpl.java  RecipeStepService.java
backend/src/main/java/pl/radoslawkarwacki/hmt/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java  RecipeStepServiceImpl.java
backend/src/main/resources/: application-build.properties  application.properties  data.sql
backend/src/test/java/pl/radoslawkarwacki/hmt/: HmtApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Example.js  Navbar.js
frontend/src/recipe/: RecipeDeleteModal.js  RecipeEditForm.js  RecipeEditModal.js  RecipeList.js  RecipeTableRow.js
infrastructure/: docker-compose.yaml
